# Npgsql2

./: Directory.Build.props  Directory.Build.targets  Npgsql.sln  NuGet.config  global.json
.github/workflows/: build.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
src/: Directory.Build.props
src/Npgsql/: AwaitableSocket.cs  CachedSqlEntry.cs  CommandRewriter.cs  ConnectorPool.Multiplexing.cs  ConnectorPool.cs  ConnectorPoolOld.cs  ExecutionHelper.cs  IExecutable.cs  MultiplexingConnectorPool.cs  Npgsql.csproj  NpgsqlBatch.cs  NpgsqlBatchCommand.cs  NpgsqlBatchCommandCollection.cs  NpgsqlBinaryExporter.cs  NpgsqlBinaryImporter.cs  NpgsqlCommand.cs  NpgsqlConnection.cs  NpgsqlConnectionStringBuilder.cs  NpgsqlConnector.Auth.cs  NpgsqlConnector.FrontendMessages.cs  NpgsqlConnector.cs  NpgsqlDataReader.cs  NpgsqlDefaultDataReader.cs  NpgsqlException.cs  NpgsqlFactory.cs  NpgsqlParameterCollection.cs  NpgsqlRawCopyStream.cs  NpgsqlReadBuffer.cs  NpgsqlSchema.cs  NpgsqlStatement.cs  NpgsqlWriteBuffer.cs  PGUtil.cs  PoolManager.cs  PostgresDatabaseInfo.cs  PostgresException.cs  PreparedStatementManager.cs  SingleThreadSynchronizationContext.cs
src/Npgsql.Utf8String/: Npgsql.Utf8String.csproj  NpgsqlUtf8StringExtensions.cs  Utf8TextHandler.cs
src/Npgsql/Internal/: NpgsqlConnector.FrontendMessages.cs  NpgsqlReadBuffer.cs
src/Npgsql/NpgsqlTypes/: NpgsqlRange.cs
src/Npgsql/Shims/: Batching.cs
src/Npgsql/Shims/Batching/: DbBatch.cs  DbBatchCommand.cs  DbBatchCommandCollection.cs
src/Npgsql/TypeHandlers/: UnknownTypeHandler.cs
src/Npgsql/TypeHandlers/CompositeHandlers/: CompositeHandler.cs
src/Npgsql/TypeHandling/: NullableHandler.cs
src/Npgsql/Util/: CrappyLog.cs
test/Npgsql.PluginTests/: Npgsql.PluginTests.csproj  Utf8StringTests.cs
test/Npgsql.Tests/: AutoPrepareTests.cs  BatchTests.cs  BatchingTests.cs  BugTests.cs  CommandRewriterTests.cs  CommandTests.cs  PoolTests.cs  ReaderTests.cs  ReplicationTests.cs  TestUtil.cs
tests/: EntityFrameworkTests.cs
