<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NLog" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="System.Text.Utf8String" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Npgsql/Npgsql.csproj" />
    <ProjectReference Include="../../src/Npgsql.Json.NET/Npgsql.Json.NET.csproj" />
    <ProjectReference Include="../../src/Npgsql.NodaTime/Npgsql.NodaTime.csproj" />
    <ProjectReference Include="../Npgsql.Tests/Npgsql.Tests.csproj" />
    <ProjectReference Include="../../src/Npgsql.LegacyPostgis/Npgsql.LegacyPostgis.csproj" />
    <ProjectReference Include="../../src/Npgsql.RawPostgis/Npgsql.RawPostgis.csproj" />
    <ProjectReference Include="../../src/Npgsql.NetTopologySuite/Npgsql.NetTopologySuite.csproj" />
    <ProjectReference Include="../../src/Npgsql.GeoJSON/Npgsql.GeoJSON.csproj" />
    <ProjectReference Include="../../src/Npgsql.Utf8String/Npgsql.Utf8String.csproj" Condition="'$(TargetFramework)' != 'net461'" />
  </ItemGroup>
</Project>
