<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Utf8String.Experimental" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Npgsql\Npgsql.csproj" />
    </ItemGroup>
</Project>
